View/AccountAdderView.xaml

<UserControl x:Class="AnnexLauncher.View.AccountAdderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnnexLauncher.View"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Width="300" Height="350">
    <Grid Background="White">
        <StackPanel >
            <Button Style="{StaticResource MaterialDesignFlatButton}" Height="60">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="Microsoft" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <TextBlock Text="使用微软账户登陆" Style="{StaticResource MaterialDesignBody1TextBlock}" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}" Height="60">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="MicrosoftMinecraft" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <TextBlock Text="使用Mojang账户登陆" Style="{StaticResource MaterialDesignBody1TextBlock}" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}" Height="60">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="LanDisconnect" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <TextBlock Text="使用离线登陆" Style="{StaticResource MaterialDesignBody1TextBlock}" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
