View/HomeView.xaml

<UserControl x:Class="AnnexLauncher.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:AnnexLauncher.View"
             mc:Ignorable="d" Loaded="HomeView_OnLoaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="1"
                VerticalAlignment="Center" 
                HorizontalAlignment="Left"
                Margin="20,0,0,0"
                Height="55" Width="200"
                md:ButtonAssist.CornerRadius="5" HorizontalContentAlignment="Left"
                md:RippleAssist.Feedback="#A990DD" Cursor="Hand">
            <Button.Resources>
                <md:BundledTheme x:Name="HomeTheme" BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
            </Button.Resources>
            <StackPanel Width="140">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignHeadline6TextBlock}">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="Foreground" Value="#A990DD"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="启动" FontWeight="Bold"/>
                <TextBlock x:Name="TextBlock_SelectedVersionName" Text="{Binding SelectedVersionName}" FontSize="14"/>
            </StackPanel>
        </Button>

        <Button Grid.Row="1"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" Width="40"
                Margin="170,0,0,0"
                Command="{x:Static md:DialogHost.OpenDialogCommand}"
                Style="{StaticResource MaterialDesignFlatButton}" 
                Background="Transparent" Cursor="Hand">
            <md:PackIcon Kind="MenuRight" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#A990DD" Width="30" Height="30"/>
        </Button>
    </Grid>
</UserControl>
