View/MainWindow.xaml

<Window x:Class="AnnexLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnnexLauncher"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" AllowsTransparency="True" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800" MouseLeftButtonDown="MainWindow_OnMouseLeftButtonDown">
    <Border CornerRadius="10">
        <Border.BitmapEffect>
            <DropShadowBitmapEffect Color="Black" Direction="320" 
                                    ShadowDepth="10" Opacity=".5" Softness="9" />
        </Border.BitmapEffect>
        <Border.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="C:\Users\ahpx\Downloads\319456.jpg"/>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Border Background="White" Grid.Column="1" CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>

                    <!-- Title Control -->
                    <Border CornerRadius="0,10,0,10" Background="#F4F4F4" Margin="130,0,0,69" Grid.RowSpan="2">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Command="{Binding MinimizeCommand}" Style="{StaticResource MaterialDesignIconButton}" Foreground="#A990DD" Height="35" Width="35" Cursor="Hand">
                                <Button.Content>
                                    <md:PackIcon Kind="WindowMinimize"></md:PackIcon>
                                </Button.Content>
                            </Button>
                            <Button Command="{Binding CloseCommand}" Style="{StaticResource MaterialDesignIconButton}" Foreground="#A990DD" Height="35" Width="35">
                                <Button.Content>
                                    <md:PackIcon Kind="Close"></md:PackIcon>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Border>

                    <!-- Title Text -->
                    <StackPanel Grid.Row="1">
                        <TextBlock FontWeight="Bold" 
                               Margin="15,0,0,0" 
                               Foreground="#A990DD" 
                               FontSize="22 "
                               Text="Annex"/>
                        <TextBlock FontWeight="Bold" 
                               Margin="15,-5,0,0" 
                               Foreground="#A990DD" 
                               FontSize="22"
                               Text="Launcher"/>
                    </StackPanel>

                    <!-- Page control -->
                    <StackPanel Grid.Row="2">
                        <Button Background="#F4F4F4" Height="40" Style="{StaticResource MaterialDesignFlatButton}"/>
                        <Button Height="40" Style="{StaticResource MaterialDesignFlatButton}"/>
                        <Button Height="40" Style="{StaticResource MaterialDesignFlatButton}"/>
                        <Button Height="40" Style="{StaticResource MaterialDesignFlatButton}"/>
                    </StackPanel>

                    <Grid Grid.Row="2" IsHitTestVisible="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="Foreground" Value="#A990DD"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="Margin" Value="5,0,0,0"/>
                            </Style>
                            <Style TargetType="md:PackIcon" BasedOn="{StaticResource {x:Type md:PackIcon}}">
                                <Setter Property="Foreground" Value="#A990DD"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="Width" Value="25"/>
                            </Style>
                        </Grid.Resources>
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="#A990DD" CornerRadius="4" Height="8" Width="20"/>

                        <md:PackIcon Grid.Row="0" Grid.Column="1" Kind="Home" />
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{DynamicResource PageControl_Home}"/>

                        <md:PackIcon Grid.Row="1" Grid.Column="1" Kind="Account" />
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{DynamicResource PageControl_Account}"/>

                        <md:PackIcon Grid.Row="2" Grid.Column="1" Kind="Settings" />
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="{DynamicResource PageControl_Setting}"/>

                        <md:PackIcon Grid.Row="3" Grid.Column="1" Kind="Download" />
                        <TextBlock Grid.Row="3" Grid.Column="2" Text="{DynamicResource PageControl_Download}"/>

                        <TextBlock Foreground="LightGray" Grid.Row="8" Grid.ColumnSpan="3" Text="Annex Launcher beta" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
                    </Grid>
                </Grid>
            </Border>
            
        </Grid>
    </Border>
</Window>
