View/VersionSelectorView.xaml

<UserControl x:Class="AnnexLauncher.View.VersionSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnnexLauncher.View"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:model="clr-namespace:AnnexLauncher.Model"
             mc:Ignorable="d" 
             Width="600" Height="350">
    <Grid Background="White">
        <ItemsControl>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <md:Card Margin="0,10,0,0" Width="570" Height="40">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse HorizontalAlignment="Center" 
                                     VerticalAlignment="Center" 
                                     Width="30" Height="30" 
                                     Fill="AntiqueWhite"/>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="6*"/>
                                    <RowDefinition Height="4*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" VerticalAlignment="Center" Text="{Binding VersionName}"/>
                                <TextBlock Grid.Row="1" VerticalAlignment="Top" Text="{Binding VersionType}"/>
                            </Grid>

                            <RadioButton Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </md:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <model:VersionModel VersionName="1.8.9" VersionType="Vanilla" VersionIcon="1231" VersionRootName="1.8"/>
            <model:VersionModel VersionName="1.8.9" VersionType="Vanilla" VersionIcon="1231" VersionRootName="1.8"/>
            <model:VersionModel VersionName="1.8.9" VersionType="Vanilla" VersionIcon="1231" VersionRootName="1.8"/>
            <model:VersionModel VersionName="1.8.9" VersionType="Vanilla" VersionIcon="1231" VersionRootName="1.8"/>
            <model:VersionModel VersionName="1.8.9" VersionType="Vanilla" VersionIcon="1231" VersionRootName="1.8"/>
        </ItemsControl>
    </Grid>
</UserControl>
