View/VersionSelectorView.xaml

<UserControl x:Class="AnnexLauncher.View.VersionSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnnexLauncher.View"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:model="clr-namespace:AnnexLauncher.Model"
             mc:Ignorable="d" 
             Width="600" Height="350">
    <Grid Background="White">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding VersionCollection}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <md:Card Margin="0,10,0,10" Width="570" Height="65">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse HorizontalAlignment="Center" 
                                     VerticalAlignment="Center" 
                                     Width="50" Height="50">
                                    <Ellipse.Fill>
                                        <ImageBrush Stretch="UniformToFill" ImageSource="{Binding VersionIcon}"/>
                                    </Ellipse.Fill>
                                </Ellipse>

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5*"/>
                                        <RowDefinition Height="4*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Style="{StaticResource MaterialDesignBody1TextBlock}" VerticalAlignment="Bottom" Text="{Binding VersionName}"/>
                                    <TextBlock Grid.Row="1" Foreground="LightGray" Style="{StaticResource MaterialDesignBody2TextBlock}" VerticalAlignment="Top" Text="{Binding VersionType}"/>
                                </Grid>

                                <Button Grid.Column="2"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center" Style="{StaticResource MaterialDesignIconButton}"
                                         Command="{x:Static md:DialogHost.CloseDialogCommand}"
                                        CommandParameter="{Binding VersionName}">
                                    <md:PackIcon Kind="Play"/>
                                </Button>
                            </Grid>
                        </md:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
